[gd_scene format=3 uid="uid://57yhcynxfr3i"]

[ext_resource type="Script" uid="uid://bcks1xn6o7qjb" path="res://scripts/wheel.gd" id="1_hm3xx"]
[ext_resource type="Texture2D" uid="uid://bjam3wtoodo7q" path="res://placeholder_assets/wheels/wheel_back_large.png" id="2_dxq50"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvuet"]
radius = 56.025787

[node name="FrogWheel" type="Node2D" unique_id=181955310]
scale = Vector2(3, 3)
script = ExtResource("1_hm3xx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=177640154]
modulate = Color(1, 1, 1, 0.92941177)
position = Vector2(-9.536743e-07, 9.536743e-07)
scale = Vector2(0.18614717, 0.18614717)
texture = ExtResource("2_dxq50")

[node name="Area2D" type="Area2D" parent="." unique_id=73464692]
collision_layer = 8
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=749147065]
shape = SubResource("CircleShape2D_kvuet")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
