[gd_scene format=3 uid="uid://dh5oaeniqnt7w"]

[ext_resource type="Script" uid="uid://bcks1xn6o7qjb" path="res://scripts/wheel.gd" id="1_efdit"]
[ext_resource type="Texture2D" uid="uid://csgddymej46wb" path="res://placeholder_assets/wheels/wheel_back_small.png" id="2_2yok8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxq50"]
radius = 66.1211

[node name="MouseWheel" type="Node2D" unique_id=181955310]
script = ExtResource("1_efdit")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=212529100]
modulate = Color(1, 1, 1, 0.92941177)
position = Vector2(-9.536743e-07, 9.536743e-07)
scale = Vector2(0.4, 0.39999995)
texture = ExtResource("2_2yok8")

[node name="Area2D" type="Area2D" parent="." unique_id=73464692]
collision_layer = 8
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=749147065]
shape = SubResource("CircleShape2D_dxq50")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
