[gd_scene format=3 uid="uid://bi1n7hx48vobu"]

[ext_resource type="Script" uid="uid://3bnsok3vhiqc" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dc2etljci5tvq" path="res://placeholder_assets/laundromat.png" id="2_vtaks"]
[ext_resource type="PackedScene" uid="uid://cj7icw15ggbe" path="res://scenes/cursor.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://2biomjgu07db" path="res://scenes/washer.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dh5oaeniqnt7w" path="res://scenes/wheels/mouse_wheel.tscn" id="5_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cjuqpnei3umne" path="res://scenes/animals/mouse.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://5fk0851ispqx" path="res://scenes/animals/rabbit.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://c12e6pb0u8rp0" path="res://scenes/animals/frog.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dfhtb4bgbjg6u" path="res://scenes/wheels/rabbit_wheel.tscn" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://57yhcynxfr3i" path="res://scenes/wheels/frog_wheel.tscn" id="9_vtaks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nox5"]
size = Vector2(24, 1103)

[node name="Game" type="Node2D" unique_id=423232976]
script = ExtResource("1_uwrxv")

[node name="BG" type="Sprite2D" parent="." unique_id=855200895]
texture = ExtResource("2_vtaks")
centered = false

[node name="Camera2D" type="Camera2D" parent="BG" unique_id=784709716]
scale = Vector2(1.4222223, 2.1333334)
anchor_mode = 0

[node name="Borders" type="Node2D" parent="." unique_id=1911136774]

[node name="LeftBorder" type="StaticBody2D" parent="Borders" unique_id=453332429]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftBorder" unique_id=613362477]
position = Vector2(2, 541.5)
shape = SubResource("RectangleShape2D_8nox5")

[node name="RightBorder" type="StaticBody2D" parent="Borders" unique_id=1087718680]
position = Vector2(1920, 6)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightBorder" unique_id=858154916]
position = Vector2(2, 541.5)
shape = SubResource("RectangleShape2D_8nox5")

[node name="Entities" type="Node2D" parent="." unique_id=15715286]

[node name="Cursor" parent="Entities" unique_id=1765368202 instance=ExtResource("2_yqjtg")]

[node name="Washer" parent="Entities" unique_id=1307096267 instance=ExtResource("3_lnu2h")]
position = Vector2(827, 678)

[node name="Mouse" parent="Entities" unique_id=1260241564 groups=["Animals"] instance=ExtResource("5_iywne")]
position = Vector2(1256, 296)

[node name="Mouse2" parent="Entities" unique_id=670579943 groups=["Animals"] instance=ExtResource("5_iywne")]
position = Vector2(1278, 487)

[node name="Rabbit" parent="Entities" unique_id=1443523750 groups=["Animals"] instance=ExtResource("6_p57ef")]
position = Vector2(1486, 293)

[node name="Rabbit2" parent="Entities" unique_id=762763437 groups=["Animals"] instance=ExtResource("6_p57ef")]
position = Vector2(1481, 468)

[node name="Frog" parent="Entities" unique_id=619677910 groups=["Animals"] instance=ExtResource("7_u5sy4")]
position = Vector2(1670, 537)

[node name="Frog2" parent="Entities" unique_id=1736212030 groups=["Animals"] instance=ExtResource("7_u5sy4")]
position = Vector2(1669, 288)

[node name="MouseWheel1" parent="Entities" unique_id=181955310 instance=ExtResource("5_0tnpc")]
position = Vector2(1280, 491)

[node name="MouseWheel2" parent="Entities" unique_id=1612965596 instance=ExtResource("5_0tnpc")]
position = Vector2(1254, 301)

[node name="RabbitWheel" parent="Entities" unique_id=1573098094 instance=ExtResource("8_0tnpc")]
position = Vector2(1484, 470)
wheel_type = 1

[node name="RabbitWheel2" parent="Entities" unique_id=690929927 instance=ExtResource("8_0tnpc")]
position = Vector2(1483, 299)
wheel_type = 1

[node name="FrogWheel" parent="Entities" unique_id=1899036704 instance=ExtResource("9_vtaks")]
position = Vector2(1668, 291)
wheel_type = 2

[node name="FrogWheel2" parent="Entities" unique_id=266569211 instance=ExtResource("9_vtaks")]
position = Vector2(1666, 537)
wheel_type = 2

[node name="Timer" type="Node" parent="." unique_id=51954178]

[node name="ScoreTimer" type="Timer" parent="Timer" unique_id=1138993644]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1000400579]

[node name="ScoreLabel" type="Label" parent="CanvasLayer" unique_id=537881637]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 87
text = "0 points"

[connection signal="press" from="Entities/Washer" to="." method="_on_washer_press"]
[connection signal="timeout" from="Timer/ScoreTimer" to="." method="_on_score_timer_timeout"]
