[gd_scene format=3 uid="uid://2biomjgu07db"]

[ext_resource type="Script" uid="uid://cba02of1i1osr" path="res://scripts/washer.gd" id="1_lfd6o"]
[ext_resource type="Texture2D" uid="uid://dsg88qib3surx" path="res://placeholder_assets/washer 3.png" id="2_3fnrt"]

[node name="Washer" type="Node2D" unique_id=1307096267]
script = ExtResource("1_lfd6o")

[node name="Area2D" type="Area2D" parent="." unique_id=1078675858]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1418066974]
visible = false
position = Vector2(-108, -188)
polygon = PackedVector2Array(218, 0, 233, 20, 246, 46, 251, 52, 252, 367, 245, 373, -26, 372, -35, 361, -37, 52, -30, 42, -1, 5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1976063047]
texture = ExtResource("2_3fnrt")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
