[gd_scene format=3 uid="uid://2biomjgu07db"]

[ext_resource type="Script" uid="uid://cba02of1i1osr" path="res://scripts/washer.gd" id="1_lfd6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nox5"]
size = Vector2(78, 90)

[node name="Washer" type="Node2D" unique_id=1307096267]
script = ExtResource("1_lfd6o")

[node name="Area2D" type="Area2D" parent="." unique_id=1078675858]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1475475770]
position = Vector2(39, 45)
shape = SubResource("RectangleShape2D_8nox5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=103759124]
offset_right = 78.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0.47918278, 0.47918278, 0.47918278, 1)
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="ColorRect" unique_id=173386891]
layout_mode = 0
offset_left = 27.0
offset_top = 31.0
offset_right = 50.0
offset_bottom = 57.0
mouse_filter = 2
color = Color(0.07815645, 0.07815645, 0.07815645, 1)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
