[gd_scene format=3 uid="uid://bk5014ythai36"]

[ext_resource type="Texture2D" uid="uid://b74kyk6i0ol1t" path="res://placeholder_assets/ui/instruction_bg.png" id="1_0bf4q"]
[ext_resource type="Script" uid="uid://v63j0j4wirli" path="res://scripts/ui/instructions_screen.gd" id="1_1kif1"]
[ext_resource type="Texture2D" uid="uid://ddrgl21hm7k16" path="res://placeholder_assets/ui/Instruction text/1.png" id="2_sy0vd"]
[ext_resource type="Texture2D" uid="uid://dnh0dcqyt4trk" path="res://placeholder_assets/ui/Instruction text/2.png" id="3_ow0ix"]
[ext_resource type="Texture2D" uid="uid://cdrecixrxetmg" path="res://placeholder_assets/ui/Instruction text/3.png" id="4_05xbx"]
[ext_resource type="Texture2D" uid="uid://bg0niysdky0nw" path="res://placeholder_assets/ui/Instruction text/4.png" id="5_1kif1"]
[ext_resource type="Texture2D" uid="uid://n3unnd4sqgo6" path="res://placeholder_assets/ui/Instruction text/5.png" id="7_8nb8e"]
[ext_resource type="Texture2D" uid="uid://c5wk032pq7gia" path="res://placeholder_assets/ui/Instruction text/6.png" id="8_k5uvy"]
[ext_resource type="Texture2D" uid="uid://bv6hgbosvgubu" path="res://placeholder_assets/ui/Instruction text/7.png" id="9_61jt6"]

[node name="InstructionsScreen" type="Control" unique_id=1709955233]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kif1")

[node name="InstructionBg" type="Sprite2D" parent="." unique_id=1899296354]
position = Vector2(958, 544)
texture = ExtResource("1_0bf4q")

[node name="Text1" type="Node2D" parent="." unique_id=940628531]

[node name="1" type="Sprite2D" parent="Text1" unique_id=1886097880]
position = Vector2(1278, 117)
texture = ExtResource("2_sy0vd")

[node name="2" type="Sprite2D" parent="Text1" unique_id=1681392469]
position = Vector2(1283, 313)
texture = ExtResource("3_ow0ix")

[node name="3" type="Sprite2D" parent="Text1" unique_id=1325244281]
position = Vector2(1284, 489)
texture = ExtResource("4_05xbx")

[node name="4" type="Sprite2D" parent="Text1" unique_id=311390235]
position = Vector2(1269, 650)
texture = ExtResource("5_1kif1")

[node name="Button" type="Button" parent="." unique_id=1160831637]
layout_mode = 0
offset_left = 1089.0
offset_top = 850.0
offset_right = 1450.0
offset_bottom = 953.0
text = "Next"

[node name="Text2" type="Node2D" parent="." unique_id=1610831416]
visible = false

[node name="5" type="Sprite2D" parent="Text2" unique_id=1222669438]
position = Vector2(1259, 179)
texture = ExtResource("7_8nb8e")

[node name="6" type="Sprite2D" parent="Text2" unique_id=1262993681]
position = Vector2(1247, 390)
texture = ExtResource("8_k5uvy")

[node name="7" type="Sprite2D" parent="Text2" unique_id=218509498]
position = Vector2(1266, 607)
texture = ExtResource("9_61jt6")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
