[gd_scene format=3 uid="uid://dap7ge1a2241c"]

[ext_resource type="Script" uid="uid://e0kcdgpqhooy" path="res://scripts/ui/title.gd" id="1_g80e2"]
[ext_resource type="Texture2D" uid="uid://bbh67ektyg614" path="res://placeholder_assets/ui/titlescreen.png" id="1_t6us6"]
[ext_resource type="Texture2D" uid="uid://c6jsfyjnaqtic" path="res://placeholder_assets/ui/start.png" id="3_4v1qu"]

[node name="Title" type="Control" unique_id=2051885737]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g80e2")

[node name="Titlescreen" type="Sprite2D" parent="." unique_id=273000401]
position = Vector2(961, 539)
texture = ExtResource("1_t6us6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1232183745]

[node name="PlayButton" type="Button" parent="CanvasLayer" unique_id=765676475]
offset_left = 1167.0
offset_top = 862.0
offset_right = 1481.0
offset_bottom = 1074.0
icon = ExtResource("3_4v1qu")
flat = true

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
