[gd_scene format=3 uid="uid://bqhdx2wcyvft3"]

[ext_resource type="Script" uid="uid://bmhf5uh5x8lvd" path="res://scripts/ui/win_screen.gd" id="1_uqtu8"]
[ext_resource type="Texture2D" uid="uid://p36mv5ltmj8e" path="res://scenes/ui/winkawaii.png" id="2_xl2x5"]

[node name="WinScreen" type="Control" unique_id=50801679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqtu8")

[node name="Winkawaii" type="Sprite2D" parent="." unique_id=1209063964]
position = Vector2(961, 541)
texture = ExtResource("2_xl2x5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=243757115]

[node name="RetryButton" type="Button" parent="CanvasLayer" unique_id=1323505253]
offset_left = 1448.0
offset_top = 902.0
offset_right = 1777.0
offset_bottom = 1037.0
text = "Play Again!"

[node name="MainMenuButton" type="Button" parent="CanvasLayer" unique_id=1945401731]
offset_left = 1062.0
offset_top = 907.0
offset_right = 1346.0
offset_bottom = 1041.0
text = "Back to Title"

[connection signal="pressed" from="CanvasLayer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
