[gd_scene format=3 uid="uid://c12e6pb0u8rp0"]

[ext_resource type="Script" uid="uid://bssoa875rf1vl" path="res://scripts/animals/frog.gd" id="1_ufl66"]
[ext_resource type="Texture2D" uid="uid://byivk4s0ic6y1" path="res://placeholder_assets/animals_p.png" id="2_t246m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0nli"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8nox5"]
radius = 31.0

[node name="Frog" type="CharacterBody2D" unique_id=572160555]
z_index = 20
collision_layer = 16
collision_mask = 9
script = ExtResource("1_ufl66")
animal_type = 2

[node name="GrabZone" type="Area2D" parent="." unique_id=1883675182]
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabZone" unique_id=1299213898]
position = Vector2(23, 21)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_s0nli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1292240921]
position = Vector2(23, 21)
shape = SubResource("CircleShape2D_8nox5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1731209719]
position = Vector2(24.360003, 15.000001)
scale = Vector2(0.368, 0.368)
texture = ExtResource("2_t246m")
region_enabled = true
region_rect = Rect2(403.13336, 170.05334, 203.1333, 125.033356)
