[gd_scene format=3 uid="uid://cjuqpnei3umne"]

[ext_resource type="Script" uid="uid://jxbl7l3anokd" path="res://scripts/animals/mouse.gd" id="1_a68rm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0nli"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8nox5"]
radius = 11.0

[node name="Mouse" type="CharacterBody2D" unique_id=1492491872]
z_index = 20
script = ExtResource("1_a68rm")

[node name="GrabZone" type="Area2D" parent="." unique_id=1478271229]
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabZone" unique_id=1299213898]
position = Vector2(8, 7)
shape = SubResource("CircleShape2D_s0nli")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1775216064]
offset_right = 15.0
offset_bottom = 14.0
mouse_filter = 2
color = Color(0, 0.5568628, 0.36078432, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=820037690]
position = Vector2(8, 7)
shape = SubResource("CircleShape2D_8nox5")
