[gd_scene format=3 uid="uid://5fk0851ispqx"]

[ext_resource type="Script" uid="uid://8x2ml5ypohkx" path="res://scripts/animals/rabbit.gd" id="1_kqc4y"]
[ext_resource type="Texture2D" uid="uid://byivk4s0ic6y1" path="res://placeholder_assets/animals_p.png" id="2_gecnt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0nli"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kqc4y"]
radius = 20.024984

[node name="Rabbit" type="CharacterBody2D" unique_id=1541699157]
z_index = 20
collision_layer = 16
collision_mask = 9
script = ExtResource("1_kqc4y")
animal_type = 1

[node name="GrabZone" type="Area2D" parent="." unique_id=155237599]
collision_layer = 16
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabZone" unique_id=1299213898]
position = Vector2(15, 14)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_s0nli")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1775216064]
offset_right = 15.0
offset_bottom = 14.0
scale = Vector2(2, 2)
mouse_filter = 2
color = Color(0, 0.5568628, 0.36078432, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1729662619]
position = Vector2(15, 14)
shape = SubResource("CircleShape2D_kqc4y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1571452848]
position = Vector2(15.183288, 11.066)
scale = Vector2(0.22626863, 0.24703874)
texture = ExtResource("2_gecnt")
region_enabled = true
region_rect = Rect2(246.93329, 431.47144, 184.20706, 129.89795)
